1.
>>> school = 'Private School'
>>> school += ' Pool'
>>> school = school.split()
>>> print(school[2])
Pool

2.
>>> phrase = 'So, long and thanks for all the fish'
>>> phraseList = phrase.split('h')

    a.
    >>> print(len(phraseList))
    4

    b.
    You can find the length of a list using len(list)

    c.
    >>> print(phraseList)
    ['So, long and t', 'anks for all t', 'e fis', '']

    One unexpected element included in the list is a empty string (''), 
    the expected reason of this outcome was by spliting the last letter 
    of the last word. When split() is used on a string it returns a list 
    of words and by default the delimiter is the character space (' '). 
    Therefore when returning the list it generates two elements opposite 
    sides of the delimiter. For the case in the question, 'h' was used as 
    the delimiter and since fish has the 'h' as the laster letter with no 
    following characters the two elements generated would be 'fis' and ''.

3.
>>> day = '     Carpe diem     '
    
    a. 
    >>> day.strip()
    'Carpe diem'

    b.
    >>> day.strip('Caem ')
    'rpe di'